<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="D:/repo/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="D:/repo/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="D:/repo/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet:jsp-api:2.0">
    <archive path="D:/repo/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="D:/repo/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.2.6.RELEASE">
    <archive path="D:/repo/org/springframework/spring-aop/4.2.6.RELEASE/spring-aop-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.2.6.RELEASE">
    <archive path="D:/repo/org/springframework/spring-beans/4.2.6.RELEASE/spring-beans-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.2.6.RELEASE">
    <archive path="D:/repo/org/springframework/spring-context/4.2.6.RELEASE/spring-context-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.2.6.RELEASE">
    <archive path="D:/repo/org/springframework/spring-core/4.2.6.RELEASE/spring-core-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.2.6.RELEASE">
    <archive path="D:/repo/org/springframework/spring-expression/4.2.6.RELEASE/spring-expression-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.2.6.RELEASE">
    <archive path="D:/repo/org/springframework/spring-jdbc/4.2.6.RELEASE/spring-jdbc-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:4.2.6.RELEASE">
    <archive path="D:/repo/org/springframework/spring-orm/4.2.6.RELEASE/spring-orm-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.2.6.RELEASE">
    <archive path="D:/repo/org/springframework/spring-test/4.2.6.RELEASE/spring-test-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.2.6.RELEASE">
    <archive path="D:/repo/org/springframework/spring-tx/4.2.6.RELEASE/spring-tx-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.2.6.RELEASE">
    <archive path="D:/repo/org/springframework/spring-web/4.2.6.RELEASE/spring-web-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.2.6.RELEASE">
    <archive path="D:/repo/org/springframework/spring-webmvc/4.2.6.RELEASE/spring-webmvc-4.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.3">
    <archive path="D:/repo/com/fasterxml/jackson/core/jackson-core/2.7.3/jackson-core-2.7.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.3">
    <archive path="D:/repo/com/fasterxml/jackson/core/jackson-databind/2.7.3/jackson-databind-2.7.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.3">
    <archive path="D:/repo/com/fasterxml/jackson/core/jackson-annotations/2.7.3/jackson-annotations-2.7.3.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="D:/repo/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
</eclipse-userlibraries>

